#
#         This java file is a part of the
#
#          -  Plouf's Java IRC Client  -
#
#      Copyright (C) 2002 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : theplouf@yahoo.com
#
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has three parts : the data id, the data id description, the data string.
#      - Data id : An hexadecimal figure identifying the string.
#      - Data description : Begins by [ and ends by ]. The description is not parsed and
#                           can be any string.
#      - Data string : The string itself. Parameters are specified using the %i syntax.
#
#  Trailing spaces can be added using the \s escape character.

8601 [SOURCE_YOU_KICKED] Sei stato kikkato fuori  %1 da %2
8612 [SOURCE_AWAY] %1 si e' allontanato dalla chat
8613 [SOURCE_YOU_INVITED] %1 ti ha invitato in %2
8602 [SOURCE_STATUS] Stato
8603 [SOURCE_CHANLIST] Canali per %1
8604 [SOURCE_CHANLIST_RETREIVING] Retrieving channels...
8605 [SOURCE_HAS_JOINED] %1 e' entrato in %2
8606 [SOURCE_HAS_LEFT] %1 ha lasciato %2
8607 [SOURCE_HAS_BEEN_KICKED_BY] %1 e' stato kikkato da by %2
8608 [SOURCE_HAS_QUIT] %1 e' uscito dalla chat
8609 [SOURCE_TOPIC_IS] Topic e' %1
860a [SOURCE_CHANGED_TOPIC] %1 ha cambiato il topic in %2
860b [SOURCE_CHANNEL_MODE] %1 ha settato il channel mode a %2
860c [SOURCE_CHANNEL_MODE_IS] il Channel mode e' %1
860d [SOURCE_USER_MODE] %1 ha settato mode %2 su %3
860e [SOURCE_KNOWN_AS] %1 ha cambiato nick in %2
860f [SOURCE_YOUR_MODE] Mode combiato in %1
8610 [SOURCE_YOUR_NICK] Il tuo nick ora e' %1
8611 [SOURCE_INFO] Server Info

8701 [GUI_WHOIS] Whois
8702 [GUI_QUERY] Query
8703 [GUI_KICK] Kick
8704 [GUI_BAN] Ban
8705 [GUI_KICKBAN] Kick + Ban
8706 [GUI_OP] Op
8707 [GUI_DEOP] DeOp
8708 [GUI_VOICE] Voice
8709 [GUI_DEVOICE] DeVoice
870a [GUI_PING] Ping
870b [GUI_VERSION] Version
870c [GUI_TIME] Time
870d [GUI_FINGER] Finger
870e [GUI_RETREIVING_FILE] Receiving file (%1 bytes)
870f [GUI_SENDING_FILE] Sending file (%1 bytes)
8710 [GUI_TERMINATED] %1 terminato
8711 [GUI_FAILED] %1 fallito
8712 [GUI_CLOSE] Chiuso
8713 [GUI_DISCONNECT] Disconnettiti
8714 [GUI_CHANNELS] Canali
8715 [GUI_HELP] Aiuto
8716 [GUI_PRIVATE] privato
8717 [GUI_PUBLIC] pubblico
8718 [GUI_CONNECT] Connettiti
8719 [GUI_ABOUT] About
871a [GUI_CHANGE_NICK] Cambia nick
871c [GUI_FONT] Scegli Font
871d [GUI_FONT_WINDOW] Seleziona font
871e [GUI_FONT_WINDOW_OK] Ok

ffff [ERROR_NOT_DEFINED] stringa non definita
