<!-- template1 -->

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>!BlogTitle!</title>

<meta NAME="Description" CONTENT="Il mio blog personale">

<style type="text/css" media="all">



body {

    margin:25px;

    padding:0px;

    background:#ffffff 

    url(mkportal/modules/blog/templates/images/sfwoman.gif);

    background-position:top left;

    background-repeat:no-repeat; 

        background-attachment: fixed;

    font-family:verdana, arial, sans-serif;

    font-size:11px;

    color:#000000;

    text-align:center;

        }

a, a:link {

        text-decoration:none;

        color:#21960A;

        }

a:visited {    

        color:#B7A1A9;

        }        

a:hover, a:active {

        color:#7A7F61;

        }

    

#blog {

                position: absolute;

          font-family: tahoma;

          font-size: 11px;

          color:#000000;

          top: 100px;

          left: 5px;

          width: 350px;

          height: 320px;

          padding: 5px;

          overflow: auto;

          z-index: 1;

          filter: alpha(opacity=30);

          filter:chroma(color=#00FFFF)

        }

.corpoblog {

        padding-left:20px;

        padding-right:20px;

        }

.data {

        padding:5px;

        font-weight:bold;

        color:#000000;

        font-size:12px;

            }



.commenti {

    

            font-size:10px;

        text-align:right;

            padding-left:20px;

        padding-right:20px;

            color: #00000;

            border-bottom:1px solid #000000;

    }

#menu {

        left:620px;

        width:162px;

        margin:0px;

            position: absolute;

            font-family: tahoma;

            font-size: 11px;

               color:#000000;

               top: 100px;

               height: 320px;

               padding: 5px;

               z-index: 2;

               overflow: auto;

               filter: alpha(opacity=30);

             filter:chroma(color=#00FFFF)



            }

.menutitolo {

        border-bottom:1px solid #000000;

        padding:5px;

        font-weight:bold;

        color:#000000;

        font-size:12px;

        text-align: left;

        }

.menucontenuto {

        border-bottom:1px solid #000000;

        padding:5px;

        font-size:10px;

        text-align: left;



        }

.menucontenuto2 {

        border-bottom:1px solid #000000;

        padding:5px;

        font-size:10px;

            text-align: center;

        }    



#titolo {

        position: absolute;

  font-family: tahoma;

  color:#000000;

  top: 45px;

  left: 5px;

  width: 350px;

  padding: 5px;

  overflow: auto;

  padding:5px;

  font-weight:bold;

  color:#97848B;

  font-size:25px;

  text-align: left;

        }

#descrizione {

        position: absolute;

  font-family: tahoma;

  color:#000000;

  top: 450px;

  left: 5px;

  width: 350px;

  padding: 5px;

  overflow: auto;

  padding:5px;

  font-weight:normal;

  font-style: italic;

  color:#97848B;

  font-size:11px;

  text-align: left;

        }



#crediti {

        position: absolute;

  font-family: tahoma;

  color:#000000;

  top: 450px;

  left: 615px;

  width: 350px;

  padding: 5px;

  overflow: auto;

  padding:5px;

  color:#97848B;

  font-size:10px;

  text-align: left;

        }





</style>





</head><body>

<div id="titolo">!BlogTitle!</div>

<div id="descrizione">!BlogDescription!</div>





<div id="blog">

!CorpoMessaggi!

</div>





<div id="menu">

<div class="menutitolo">... All About Me</div>

<div class="menucontenuto">

Age: <b>!UtenteEta!</b> <br>

  Location: <b>!UtenteCitta!</b> <br> Zodiac Sign: <b>!UtenteSegno!</b>

</div>



<div class="menutitolo">... Archive</div>

<div class="menucontenuto">!UtenteArchivio!</div>



<div class="menutitolo">... Likes</div>

<div class="menucontenuto">!UtenteAmo!</div>



<div class="menutitolo">... Dislikes</div>

<div class="menucontenuto">!UtenteOdio!</div>



<div class="menutitolo">... Quote</div>

<div class="menucontenuto">!UtenteCitazione!</div>



<div class="menutitolo">... Current likes</div>

<div class="menucontenuto">

<p align="center"><b>Reading</b><br>!UtenteLibri!</p>

<p align="center"><b>Last Movie</b><br>!UtenteFilm!</p>

<p align="center"><b>Listening to</b><br>!UtenteCanzoni!</p></div>


<div class="menutitolo">... Visitors</div>

<div class="menucontenuto"><p align="center"><b>!BlogCounter!</b></p>

</div>



</div>



<div id="crediti">Template by <a href="www.coccomeo.net/blog/personal/cristal.html">Cri$t@l</a></div>



</body>

</html>







<!-- template2 -->



<div class="data"> !PostData!</div>

<div class="corpoblog">!BlogPost!</div>

<br><div class="commenti">

» !BlogUtente! posted @ !PostOra! »»» !PostCommenti!</div>
