<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>!BlogTitle!</title>

<meta NAME="Description" CONTENT="Il mio blog personale">

<style>body {

   background:#57883D;

   background-image: url(mkportal/modules/blog/templates/images/bg04.gif);

   background-repeat: repeat-x;

   color:#000000;

   margin:0px 0px 0px 0px;

   font:11px verdana, arial, helvetica, sans-serif;

   scrollbar-face-color:#95955D;

   scrollbar-arrow-color:#000;

   scrollbar-track-color:#57883D;

   scrollbar-shadow-color:#000;

   scrollbar-highlight-color:#000;

   scrollbar-3dlight-color:#57883D;

   scrollbar-darkshadow-color:#57883D;

      }



 a {

   text-decoration:none;

   background:none;

   border-bottom:1px dashed #4B4B21;

   }



 a:link {color:#4B4B21;}

 a:visited {color:#5F5F31;}

 a:hover {color:#D93D89; background:#cccc99;}

 

 #top { 

 position:absolute;

 top:37px;

 left:0px;

  }

       

#side1 {

 position:absolute;

 top:250px;

 left:40px;

 width:200px;

 background:transparent;

 padding:0px;

 }

  

 .sidebody {

 background:#CCCC99; 

 border:1px solid #1E4604;

 color:#1E4604;

 padding-left:5px;

 padding-right:5px;

 padding-top:5px;

 padding-bottom:5px;

 margin:0px 0px 5px 0px;

 }

 

 .sidetitle {

  background:#1E4604;

  padding:2px;

  font:8pt georgia, tahoma, serif;

  font-weight:bold;

  text-transform:lowercase;

  text-align:center;

  color:#57883D;

  }

  

  #sidehearts {

 position:absolute;

 top:150px;

 left:730px;

 background:transparent; }



           

    

#log {

   position:absolute;

   top:37px;

   left:290px;

   width:450px;

   background:transparent; 

   background-image: url(mkportal/modules/blog/templates/images/bg204.gif);

   background-repeat: repeat-y;

   background-position:top right;

   padding-bottom:15px;

   padding-right:20px;

   padding-left:30px;

   }

           

    

   .logbody {

     background:#CCCC99; 

     border:1px solid #1E4604;

      padding:5px; 

     margin:0px 0px 0px 0px;

  }

         

   .date {

    background:#1E4604;

    font:8pt georgia, tahoma, serif;

    font-weight:bold;

    text-transform:lowercase;

    text-align:center;

    color:#57883D;

    margin:5px 0px 0px 0px;

    padding:2px;

    }

       

   .titolo {

    font:15pt georgia, tahoma, serif;

    font-weight:bold;

    text-align:center;

    color:#ffffff;

    margin:5px 0px 0px 0px;

    padding:2px;

    }

   .sottotitolo {

    font:9pt georgia, tahoma, serif;

    font-weight:italic;

    text-align:center;

    color:#ffffff;

    margin:5px 0px 0px 0px;

    padding:2px;

    }



    .title    { 

        font:7pt verdana, arial, helvetica, sans-serif;

        font-weight:normal;

        text-transform:uppercase;

         background:#95955D;

        border-top:1px solid #1E4604;

        border-left:1px solid #1E4604;

       border-right:1px solid #1E4604;

        padding:2px;

        color:#1E4604;

               }            

        

        

 .posted {

        background:#95955D;

        border-bottom:1px solid #1E4604;

        border-left:1px solid #1E4604;

       border-right:1px solid #1E4604;

        padding:2px;

        color:#1E4604;

        padding:2px;

        padding-bottom:3px;

       margin:0px 0px 25px 0px;

               }  

#right {

   position:absolute;

   top:25px;

   left:1px;

   width:750px;

   background:transparent; 

   padding-bottom:15px;

   padding-right:20px;

   padding-left:5px;

   }

   .rightbody {

   font:7pt verdana, arial, helvetica, sans-serif;

   font-style:cursive;

   color:#ffffff;

   padding:1px; 

   margin:0px 0px 0px 0px;

  }

#umore {

   position:absolute;

   top:40px;

   left:180px;

   width:50px;

   background:transparent; 

   padding-bottom:15px;

   padding-right:20px;

   padding-left:5px;

   }





</style>



</head>

<body>



<div id="top">

<img src="mkportal/modules/blog/templates/images/title04.jpg">

</div>



<div id="side1">



<div class="sidetitle">About Me</div>

<div class="sidebody">

Age: <b>!UtenteEta!</b> <br>

  Location: <b>!UtenteCitta!</b> <br> Zodiac Sign: <b>!UtenteSegno!</b>

<br />

</div>



<div class="sidetitle">Likes</div>

<div class="sidebody">

!UtenteAmo!

<br />

</div>



<div class="sidetitle">Dislikes</div>

<div class="sidebody">

!UtenteOdio!<br />

</div>



<div class="sidetitle">Link</div>

<div class="sidebody">

!UtenteLink!<br />

</div>



<div class="sidetitle">Quote</div>

<div class="sidebody">

!UtenteCitazione!<br />

</div>



<div class="sidetitle">Archive</div>

<div class="sidebody">

!UtenteArchivio!<br />

</div>



<div class="sidetitle">Currently</div>

<div class="sidebody">

<p align="center"><b>Reading</b><br>!UtenteLibri!</p>

<p align="center"><b>Last Movie</b><br>!UtenteFilm!</p>

<p align="center"><b>Listening to</b><br>!UtenteCanzoni!</p>

</div>



</div>





<div id="log">

<div class="titolo">!BlogTitle!</div>

<div class="sottotitolo">!BlogDescription!</div>

!CorpoMessaggi!





<br><br>

<div class="date"> !BlogCounter! visits </div>

<P>

</div>







<!-- template2 -->



<div class="date">!PostData!

</div>


<div class="logbody">!BlogPost!

</div>

<div class="posted">!BlogUtente! posted @ !PostOra! !PostCommenti!

</div>

<P>



