<!-- template1 -->

<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>!BlogTitle!</title>

<meta NAME="Description" CONTENT="Il mio blog personale">

<style type="text/css" media="all">



body {

    margin:18px;

    padding:0px;

    background:#fff;

    font-family:verdana, arial, sans-serif;

    font-size:11px;

    color:#666666;

    text-align:center;

        }



#container {

    text-align:left;

        width:675px;

    margin: 0px auto 0px auto;

    height:auto;

        }

#content {

    float:left;

    width:450px;

    z-index:1; 

    background:#fff url(mkportal/modules/blog/templates/images/img_06.jpg);

    background-position:top left; 

    background-repeat:no-repeat; 

    border-right:4px solid #E6DEDC; 

    border-left:4px solid #E6DEDC;

    position:relative;

    height:auto;

    margin:0px;

        }    

    

#blogcontent {

    margin-top:310px;

        }

.blogbody {

    padding-left:20px;

    padding-right:20px;

        }

.title {

    border-bottom:4px solid #E6DEDC;

    border-top:4px solid #E6DEDC;

    padding:5px;

    font-weight:bold;

    color:#97848B;

    font-size:12px;

    background:#F9F6F5 url(mkportal/modules/blog/templates/images/sf_06.jpg);

        }

.title2 {

    padding:5px;

    font-weight:bold;

    color:#97848B;

    font-size:18px;

        }

.date {

    color:#ccc;

    letter-spacing:0.1em;

        }

.posted {

    font-size:10px;

    text-align:right;

    padding-right:40px;

    padding-bottom:15px;

        }

#sidenav {

    position:relative;

    width:200px;

    float:right;

    z-index:2; 

    border-left:4px solid #E6DEDC;

    border-right:4px solid #E6DEDC;

    background-color:#fff;

    height:auto;

    margin:0px;

            }

.sidetitle {

    border-bottom:4px solid #E6DEDC;

    background:#F9F6F5 url(mkportal/modules/blog/templates/images/sf2_06.jpg);

    padding:5px;

    font-weight:bold;

    color:#97848B;

    font-size:12px;

        }

.sidecontent {

    border-bottom:4px solid #E6DEDC;

    padding:10px;

    font-size:10px;

        }    

a, a:link {

    text-decoration:none;

    color:#97848B;

        }

a:visited {    

    color:#B7A1A9;

        }        

a:hover, a:active {

    color:#7A7F61;

        }

</style>





</head><body>





<div id="container">



<div id="content"> 
  <div id="blogcontent"> 
    <div class="title2">!BlogTitle!</div>
    !CorpoMessaggi! </div>
</div>





<div id="sidenav"> 
  <div class="sidetitle">!BlogTitle!</div>
  <div class="sidetitle">About me</div>
  <div class="sidecontent"> !BlogDescription!<br>
    Age: <b>!UtenteEta!</b> <br>
    Location: <b>!UtenteCitta!</b> <br>
    Zodiac Sign: <b>!UtenteSegno!</b> </div>
  <div class="sidetitle">I Like...</div>
  <div class="sidecontent">!UtenteAmo!</div>
  <div class="sidetitle">I Hate...</div>
  <div class="sidecontent">!UtenteOdio!</div>
  <div class="sidetitle">Fav Links</div>
  <div class="sidecontent">!UtenteLink!</div>
  <div class="sidetitle">Quote</div>
  <div class="sidecontent">!UtenteCitazione!</div>
  <div class="sidetitle">Archives</div>
  <div class="sidecontent">!UtenteArchivio!</div>
  <div class="sidetitle">Stuff</div>
  <div class="sidecontent"> 
    <p align="center"><b>Reading:</b><br>
      !UtenteLibri!</p>
    <p align="center"><b>Last Movie Seen:</b><br>
      !UtenteFilm!</p>
    <p align="center"><b>Listening to:</b><br>
      !UtenteCanzoni!</p>
  </div>
  <div class="sidetitle">Visits</div>
  <div class="sidecontent"> 
    <p align="center"><b>!BlogCounter!</b></p>
  </div>
</div>





</body>

</html>





<!-- template2 -->





<div class="title"> !PostData!</div>

<div class="blogbody">!BlogPost!</div>

<br><div class="posted">

» !BlogUtente! posted @ !PostOra! !PostCommenti!</div>
