<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>!BlogTitle!</title>

<meta NAME="Description" CONTENT="Il mio blog personale">

<style>

body {

   background:#ffffff;

   color:#666666;

   font:11px/18px verdana, arial, helvetica, sans serif;

   margin:0px 0px 0px 0px;

   padding:0px;

   scrollbar-face-color:#ffffff;

   scrollbar-arrow-color:#666666;

   scrollbar-track-color:#ffffff;

   scrollbar-shadow-color:#000000;

   scrollbar-highlight-color:#cccccc;

   scrollbar-3dlight-color:#999999;

   scrollbar-darkshadow-Color:#333333;

     }

     

 a {text-decoration:none;

    font:10px verdana, arial, helvetica, sans-serif;

    font-weight:normal;

    }

   

 a:link {color:#999966;}

 a:visited {color:#cccc99;}  

 a:hover {color:#666666;}



td {

 font:10px verdana, arial, helvetica, sans-serif;

 font-weight:normal;

  }  

     

#titolo {

 position:absolute;

 top:27px;

 left:50px;

 width:410px;

 border-bottom:1px solid #333333;

 font:10px verdana, arial, helvetica, sans-serif;

 font-weight:bold;

 text-transform:uppercase;

 letter-spacing:.3em;

 padding:1px;

 }     



#descrizione {

 position:absolute;

 top:47px;

 left:50px;

 width:410px;

 font:10px verdana, arial, helvetica, sans-serif;

 font-weight:normal;

 font-style:italic;

 text-transform:lowercase;

 letter-spacing:.1em;

 padding:1px;

 }     



 

 #immagine {

  position:absolute;

  top:27px;

  left:465px;

  width:100px;

  height:50px;

  }



#blog  {

 position:absolute;

 top:87px;

 left:50px;

 width:400px;   

         }



.datablog  {

 margin:10px 0px 0px 0px;

 background:#ffffff;

 font:12px verdana, arial, helvetica, sans-serif;

 font-weight:bold;

 text-transform:uppercase;

         }

         

.testoblog {

 margin:0px 0px 0px 0px;

 padding:5px;

 background:#ffffff;

 border:1px solid #cccc99;

         }

         

.piedeblog {

 margin:0px 0px 30px 0px;

 background:#ffffff;

 font:10px verdana, arial, helvetica, sans-serif;

 color:#999966;

 }         



#menu    {

  position:absolute;

  top:132px;

  left:465px;

  width:150px;

  background:#ffffff;

  border-left:1px solid #999999;

  font:10px verdana, arial, helvetica, sans-serif;

  font-weight:normal;

  color:#666666;

  padding:2px;

  margin-bottom:20px;

          }



.testamenu {

  border-bottom:1px solid #cccc99;

  padding:1px;

  font:10px verdana, arial, helvetica, sans-serif;

 font-weight:bold;

 text-transform:uppercase;

 letter-spacing:.3em;

 margin:10px 0px 5px 0px;

          }

          



</style>



</head>

<body>



<div id="titolo">

<!--titolo del blog-->

!BlogTitle!

</div>



<div id="descrizione">

<!--titolo del blog-->

!BlogDescription!

</div>









<div id="immagine">

<!--immagine-->

<img src="mkportal/modules/blog/templates/images/img07.gif">

</div>





<div id="blog">

<!--blog-->

!CorpoMessaggi!

<div align="center">!BlogCounter! amichetti mi hanno visitato</div>

</div>



 



 

<div id="menu">



  <div class="testamenu">Eccomi qui...</div>

  Ho <b>!UtenteEta!</b> anni <br>

  vivo <b>!UtenteCitta!</b> e sono una <b>!UtenteSegno!</b>

  <br>



 

  <div class="testamenu">Mi piace...</div>

  !UtenteAmo!

  <br>  

  

    <div class="testamenu">Detesto...</div>

  !UtenteOdio!

  <br> 

  

    <div class="testamenu">Siti amici...</div>

  !UtenteLink!

  <br> 

  

    <div class="testamenu">Libri...</div>

  !UtenteLibri!

  <br> 

  

    <div class="testamenu">Ho visto...</div>

  !UtenteFilm!

  <br> 

  

    <div class="testamenu">Musicalmente...</div>

  !UtenteCanzoni!

  <br> 

  

    <div class="testamenu">Un brivido...</div>

  <i>!UtenteCitazione!</i>

  <br> 
  



</body>



</html>





<!-- template2 -->



<div class="datablog">!PostData!</div>

<div class="testoblog">!BlogPost!</div>

<div class="piedeblog">!BlogUtente! ha pasticciato qui alle !PostOra! !PostCommenti!</div>

