<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>!BlogTitle!</title>

<meta NAME="Description" CONTENT="Il mio blog personale">

<style>

	body	{

		background:url('mkportal/modules/blog/templates/images/bg02.jpg') #ffffff;

		color:#294973;

		margin:0px 0px 0px 0px;

		padding:0px;

		font:10px/14px verdana, arial, helvetica, sans-serif;

		}



	#top	{

		position: absolute;

		top: 18px;

		left: 30px;

		height: 22px;

		width: 680px;

		background: url(mkportal/modules/blog/templates/images/top02.jpg);

		}

		

	#main	{

		position: absolute;

		top: 40px;

		left: 30px;

		width: 236px;

		height: 540px;

		background-image: url(mkportal/modules/blog/templates/images/left02.jpg);

		}



		

	#menu	{

		position: absolute;

		top: 538px;

		left: 38px;

		width: 180px;

		}

		

	#blog	{

		position: absolute;

		top: 63px;

		left: 325px;

		width: 320px;

		padding-bottom: 15px;

		}

	

	.title	{

		color: #6B7994;

		font-size: 10px;

		text-spacing: .5em;

		text-align: right;

		font-weight: italic;

		text-transform: lowercase;

		}

        .title2	{

		color: #6B7994;

		font-size: 20px;

		text-spacing: .5em;

		text-align: right;

		font-weight: bold;

		text-transform: lowercase;

		}



         .date	{

		color: #6B7994;

		font-size: 13px;

		text-spacing: .5em;

		text-align: left;

		font-weight: bold;

		text-transform: lowercase;

                padding-bottom: 5px;

		}



	.sidetitle	{

			background: #8C92A5;

		color: #ffffff;

		font-size: 10px;

		text-spacing: .5em;

		text-align: right;

		font-weight: bold;

		text-transform: lowercase;

		padding-right: 5px;

		}



	.side	{

		border: 1px solid #9CA69C;

		padding: 15px;

		background: #D6D7DE;

		}

        .side2	{

		

		padding: 15px;

		

		}

		

	.blog	{

		border: 1px solid #9CA69C;

		padding: 15px;

		background: #D6D7DE;

		}

	

	img	{

		border: 0px;

		}

	

	.posted	{

		background: #8C92A5;

		color: #ffffff;

		width: 100%;

		text-align: right;

		}



 a {

    text-decoration:none;

    color:#AD7D5A;

    }



  a:link {    color:#AD7D5A;

  	}

  a:visited {    color:#AD7D5A;}

  

  a:hover {  	

	border-bottom: 1px dotted #393C21;

    color:#AD7D5A;

	}







</style>



</head>

<body>

<div id="top">

</div>

<div id="main">

</div>



<div id="menu">






<div class="sidetitle">

chi_sono!</div>

<div class="side">

Anni:<b> !UtenteEta!</b> <br>

Città:<b>!UtenteCitta!</b> <br>

Zodiaco:<b>!UtenteSegno!</b> <br>

</div>





<P>

<div class="sidetitle"> cosa_amo!</div>

<div class="side">

!UtenteAmo!

</div>





<P>

<div class="sidetitle"> cosa_odio!</div>

<div class="side">

!UtenteOdio!

</div>



<P>

<div class="sidetitle"> cosa_leggo!</div>

<div class="side">

!UtenteLibri!

</div>



<P>

<div class="sidetitle"> cosa_ascolto!</div>

<div class="side">

!UtenteCanzoni!

</div>



<P>

<div class="sidetitle"> cosa_guardo!</div>

<div class="side">

!UtenteFilm!

</div>



<P>

<div class="sidetitle"> dove_navigo!</div>

<div class="side">

!UtenteLink!

</div>



<P>

<div class="sidetitle"> oggi_cito!</div>

<div class="side">

!UtenteCitazione!

</div>



<P>

<div class="sidetitle"> vecchi_post!</div>

<div class="side">

!UtenteArchivio!

</div>

<P>

<div class="side2">

<p align="center">

!BlogCounter!<br>

anime si sono perse qui dentro

</div>





<P>

</div>



<div id="blog">

<div class="title2">

!BlogTitle! </div>

<br>

<div class="title">

!BlogDescription! </div>

<br><br>

!CorpoMessaggi!



</div>

</body>

















<!-- template2 -->



<div class="date">!PostData!</div>

<div class="blog">!BlogPost!

</div>

<div class="posted">!BlogUtente! si è sfogato qui alle !PostOra! !PostCommenti!

</div>

<P>



