<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>!BlogTitle!</title>

<meta NAME="Description" CONTENT="Il mio blog personale">

<style type="text/css" id="internalStyle"><!-- 



body { font-family:  Arial, Tahoma, Arial, Verdana, Helvetica, Georgia, serif, "Times New Roman"; font-size:8pt; color:#FFF2CF; margin-top:0px; margin-left:0px; margin-right:0px; background: #000000

; }



a:link { color:#90989E;text-decoration:none; }

a:visited { color:#90989E;text-decoration:none;}

a:active { color:#90989E;text-decoration:bold;} 

a:hover { color:#555555;cursor:none;text-decoration:none; position:relative; top:1px; left:1px;} 



hr { height:1px; color:#EF8F0F; }

b { color:#FFB72F }

i  { color:#FFB72F }

blockquote { background:#5F300F; font-family: Verdana, Tahoma, Arial, Verdana, Helvetica, Georgia, serif, "Times New Roman"; font-size:7pt; padding:5px; color:#DF6700;}





textarea, input, select { background:#EF8F0F; font-family: Arial, Verdana, Helvetica, Georgia, serif, "Times New Roman"; font-size:8pt; color:#FFF2CF; 

 border-top: #FFB72F 1px solid; 

border-left: #FFB72F 1px solid; 

border-right: #EF8F0F 1px solid; 

border-bottom: #DF6700 1px solid;  }





/* tiny tiny dots ahead, you just have to alter 4 different dot colors here to change the color of the corners everywhere */

.dot1 {  font-family: "Times New Roman", Tahoma, Arial, Verdana, Helvetica, Georgia, serif; font-size:7pt; color:#EF8F0F; letter-spacing:-1px; line-height:1px; margin:0px; padding:0px; }

.dot2 {  font-family: "Times New Roman", Tahoma, Arial, Verdana, Helvetica, Georgia, serif; font-size:7pt; color:#C1790F; letter-spacing:-1px; line-height:1px; margin:0px; padding:0px; }

.dot3 {  font-family: "Times New Roman", Tahoma, Arial, Verdana, Helvetica, Georgia, serif; font-size:7pt; color:#9B600F; letter-spacing:-1px; line-height:1px; margin:0px; padding:0px; }

.dot4 {  font-family: "Times New Roman", Tahoma, Arial, Verdana, Helvetica, Georgia, serif; font-size:7pt; color:#000000; letter-spacing:-1px; line-height:1px; margin:0px; padding:0px;}





.leftcorner { float: left; clear: left;  margin-top:-4px; margin-left:-1px;}

.rightcorner { float: right; clear: right;  margin-top:-4px; margin-right:0px; text-align:right;}







.leftarea {  position: absolute; top: 70px; left: 10px; width:150px; background:#000000; padding:0px; }

.middlearea {  position: absolute; top: 90px; left: 175px; width:400px; background:#000000; padding:0px; }

.rightarea { position: absolute; top: 70px; left: 590px; width:150px; background:#000000; padding:0px; }







.topline1 { position: absolute; top: 15px; left: 0px; background:#FFB72F; height:50px; width:100%;}

.topline2 { position: absolute; top: 65px; left: 0px; background:#EF8F0F; height:50px; width:100%;}

.topline3 { position: absolute; top: 115px; left: 0px; background:#DF6700; height:50px; width:100%;}

.topline4 { position: absolute; top: 165px; left: 0px;  background:#A0580F; height:50px; width:100%;}

.topline5 { position: absolute; top: 215px; left: 0px;  background:#704010; height:50px; width:100%;}

.topline6 { position: absolute; top: 265px; left: 0px;  background:#5F300F; height:50px; width:100%;}







.titlebox { position: absolute; top: 20px; left: 55px; font-family: Arial, Verdana, Helvetica, Georgia, serif, "Times New Roman"; font-size:20pt; color:#FFF2DA;





 padding:2px; font-weight:bold; }



.entry { border-right:#EF8F0F 1px solid; border-left:#EF8F0F 1px solid; border-bottom:#DF6700 1px solid; background:#000000; padding:4px; }



.footer {text-align:center; color:#EF8F0F; font-size:8pt; }





.boxtitle { 

font-family: Tahoma, Arial, Verdana, Helvetica, Georgia, serif, "Times New Roman"; font-size:7pt; color:#FFF2CF; 

letter-spacing:2px;

 text-transform:uppercase;

 border-top: #FFB72F 1px solid; 

border-left: #FFB72F 1px solid; 

border-right: #EF8F0F 1px solid; 

border-bottom: #DF6700 1px solid; 

padding:1px;

 text-align:center;

background:#EF8F0F; }



-->

</style>

</head>

<body>



<div class="topline1"></div>

<div class="topline2"></div>

<div class="topline3"></div>

<div class="topline4"></div>

<div class="topline5"></div>

<div class="topline6"></div>



<br /><br />



<div class="titlebox">!BlogTitle!</div>

<!-- LEFT COLLUM -->

<div class="leftarea">





<div class="leftcorner">

<span class="dot1">.</span><span class="dot1">.</span><span class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span><span class="dot3">.</span><br /><span class="dot1">.</span><span class="dot1">.</span><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot1">.</span><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot3">.</span><span class="dot4">.</span><br /><span class="dot3">.</span><span class="dot4">.</span></div>





<div class="rightcorner">

<span class="dot3">.</span><span class="dot3">.</span><span class="dot2">.</span><span class="dot1">.</span><span class="dot1">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><span class="dot1">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><br /><span class="dot4">.</span><span class="dot3">.</span><br /><span class="dot4">.</span><span class="dot4">.</span>

</div>





<div style="padding:10px;">



<div class="boxtitle">Chi Sono</div><br />

<!-- Chi SOno-->

Anni:<b> !UtenteEta!</b> <br>

Città:<b>!UtenteCitta!</b> <br>

Zodiaco:<b>!UtenteSegno!</b> <br>

<br /><br />



!BlogDescription!



<!-- fine Chi Sono -->

<br /><br />





<div class="boxtitle">Amo et Odio</div>

<br />

<b>AMO</b><br>

!UtenteAmo!

<br>

<B>ODIO</b><br>

!UtenteOdio!

<br /><br />



<div class="boxtitle">Memoria</div>

<br />

!UtenteArchivio!

<br /><br />

<div class="boxtitle">Link</div>

<br />

!UtenteLink!

<br /><br />

</div></div>





<!-- MIDDLE COLLUM -->

<div class="middlearea">





<div class="leftcorner">

<span class="dot1">.</span><span class="dot1">.</span><span class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span><span class="dot3">.</span><br /><span class="dot1">.</span><span class="dot1">.</span><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot1">.</span><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot3">.</span><span class="dot4">.</span><br /><span class="dot3">.</span><span class="dot4">.</span></div>





<div class="rightcorner">

<span class="dot3">.</span><span class="dot3">.</span><span class="dot2">.</span><span class="dot1">.</span><span class="dot1">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><span class="dot1">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><br /><span class="dot4">.</span><span class="dot3">.</span><br /><span class="dot4">.</span><span class="dot4">.</span>

</div>





<div style="padding:10px;">

<Blogger> 

!CorpoMessaggi!</div><br /></Blogger>

<br /><br />



<div class="footer" style="color:#90989E; font-size:7pt;">

<!-- FOOTER TEXT -->

CoccoBlog 2003



<!-- END FOOTER TEXT -->

</div>



</div></div>

<!-- END MIDDLE COLLUM -->

<!-- RIGHT COLLUM -->

<div class="rightarea">





<div class="leftcorner">

<span class="dot1">.</span><span class="dot1">.</span><span class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span><span class="dot3">.</span><br /><span class="dot1">.</span><span class="dot1">.</span><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot1">.</span><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot2">.</span><span class="dot4">.</span><br /><span class="dot3">.</span><span class="dot4">.</span><br /><span class="dot3">.</span><span class="dot4">.</span></div>





<div class="rightcorner">

<span class="dot3">.</span><span class="dot3">.</span><span class="dot2">.</span><span class="dot1">.</span><span class="dot1">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><span class="dot1">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><span class="dot1">.</span><br /><span class="dot4">.</span><span class="dot2">.</span><br /><span class="dot4">.</span><span class="dot3">.</span><br /><span class="dot4">.</span><span class="dot4">.</span>

</div>





<div style="padding:10px;">


<br />

</div>



<div style="padding:10px;">

<div class="boxtitle">Passioni</div><br />

<p align="center"><b>Ho Letto</b><br>!UtenteLibri!</p>

<p align="center"><b>Ho Visto</b><br>!UtenteFilm!</p>

<p align="center"><b>Ascolto</b><br>!UtenteCanzoni!</p>

<br />

</div>





<div style="padding:10px;">

<div class="boxtitle">Pensieri</div><br />

<p align="center">!UtenteCitazione!</p>

<br />

</div>





<div style="padding:10px;">

<div class="boxtitle">Amici</div><br />

<p align="center">Ben !BlogCounter! persone sono passate di qui</p>

<br />

</div>





</div>

</body>

</html>









<!-- template2 -->



<BlogDateHeader><div class="boxtitle">!PostData!</div></BlogDateHeader>

<div class="entry">!BlogPost!</div>

<div class="footer">!BlogUtente! ha scritto qui alle !PostOra! !PostCommenti!

</div><br />



